worker_processes  1;

events {
  worker_connections  1024;
}

http {
  # Enable Gzip and Brotli
  gzip on;
  gzip_static on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  brotli on;
  brotli_static on;
  brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 8080;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    error_page 404 /404;
    location = /404 {
      try_files $uri /404.html;
    }

    location / {
      try_files $uri $uri.html $uri/index.html =404;

      # Serve pre-compressed Brotli and Gzip files if they exist
      gzip_static always;
      brotli_static always;

      # Add headers to serve compressed files correctly
      add_header Content-Encoding br always;
      add_header Content-Encoding gzip always;
    }
  }
}
